version = "3.8.3"
runner.dialect = scala3

maxColumn = 100
indent.defnSite = 2
align.preset = more
align.multiline = true

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]

newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
